REACT_APP_BASE_TEST_URL = https://test-life.simg.kr/api/v1/check/sms
REACT_APP_BASE_TEST_JOIN = https://test-life.simg.kr/api/v1/join
REACT_APP_X_API_SECRET_TEST_ONNA = 3A3672E0-877E-11EE-B95A-37EA279471BC
REACT_APP_X_API_SECRET_TEST_ENURI = 564B9289-ECB6-4AA9-94D2-0CC9C8DA7EFB
REACT_APP_X_API_SECRET_TEST_BARICO = 3C5449D0-877E-11EE-A10C-5BD01AD53E52
REACT_APP_X_API_SECRET_TEST_NONE = 491B32C8-7AAA-4F1A-928F-1B97671990F2


REACT_APP_BASE_URL = https://life.simg.kr/api/v1/check/sms
REACT_APP_BASE_JOIN = https://life.simg.kr/api/v1/join
REACT_APP_X_API_SECRET_ONNA = 3C4FDCEA-0715-4D45-B548-BCDB8F1A7750
REACT_APP_X_API_SECRET_ENURI = B9452A8B-C7A4-4712-A823-77EB5BC647F2
REACT_APP_X_API_SECRET_BARICO = B8155760-98AB-11EE-B91C-F5E6D3038D0E
REACT_APP_X_API_SECRET_NONE = 491B32C8-7AAA-4F1A-928F-1B97671990F2